package core.types.ref "0.0.0"

type ref<$t> = struct {
  ptrize ptr

  clone() {
/* TODO
  // 1. check copy constructor
  // 2. check operator '='
  // 3. memory_copy
#if $t.new.
    var p = new $t(this)
    return p
*/
  }

  operator.() $t {
    return unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr))
  }


  // Binary arithmetic
  operator +(readonly ref<$t> other) ref<$t> {
    return unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) + unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
  }

  operator -(readonly ref<$t> other) ref<$t> {
    return unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) - unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
  }

  operator *(readonly ref<$t> other) ref<$t> {
    return unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) * unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
  }

  operator /(readonly ref<$t> other) ref<$t> {
    return unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) / unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
  }

  operator ^(readonly ref<$t> other) ref<$t> {
    return unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) ^ unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
  }

  operator =(readonly ref<$t> other) ref<$t> {
    // this could be a memory_copy or call assignament at $t
    this.ptr.operator=(other.ptr)
    return thiss
  }

  // Assignament operators
  operator =(readonly ref<$t> other) ref<$t> {
    this.ptr = unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) + unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
    return this
  }

  operator -=(readonly ref<$t> other) ref<$t> {
    this.ptr = unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) - unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
    return this
  }

  operator *=(readonly ref<$t> other) ref<$t> {
    this.ptr = unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) * unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
    return this
  }

  operator /=(readonly ref<$t> other) ref<$t> {
    this.ptr = unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) / unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
    return this
  }

  operator ^=(readonly ref<$t> other) ref<$t> {
    this.ptr = unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) ^ unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
    return this
  }

  // Comparison operators
  operator ==(readonly ref<$T> rhs) bool {
    return unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) == unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
  }

  operator <(readonly ref<$T> rhs) bool {
    return unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) < unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
  }

  operator ~=(ref<$t> other) bool {
    this.ptr = unsasfe_cast<$t>(intrinsics_pointer_deref(this.ptr)) ~= unsasfe_cast<$t>(intrinsics_pointer_deref(other.ptr))
    return this
  }


}
