//package core.assert "0.0.0"

#function assert(#expression expr, #expression message) {
  var x = #expr#
 
  #assert typeof x == bool, "assert expected expr(1) parameter to be a bool"
  #assert typeof message == string, "assert expected(2) message parameter to be a string"

  // comptime, constexpr
  #if (x is comptime && !x) {
    #error #message# + "\n" + ##expr# + " at " + ##file# + ":" + ##line# "@" + ##function#"
  }
  
  if (!x) {
    throw #message# + "\n" + ##expr# + " at " + ##file# + ":" + ##line# "@" + ##function#"
  }
}
