// https://rosettacode.org/wiki/Loops/Foreach

package iterators

type has_index_iterator<$key, $value> = interface {
  size length
  operator[](size i) $t
  function index_iterator() index_iterator<$key, $value>
}

type index_iterator<$key, $value> = interface {
  function next() this
  // continue
  // alias operator ++ next

  function get_ref_value() ref<$value>
  function get_key() $key

  // restart
  function reset()

  isFirst bool
  isLast bool


}

type safe_iterator<$t> = interface {
  function get_safe_iterator() lend ref<iterator<$t> >
}