// https://rosettacode.org/wiki/Loops/Foreach

package iterators

type index_iterator<$t> = interface {
  size length
  operator[](size i) $t
}

type iterator<$t> = interface {
  function next() this
  // continue
  // alias operator ++ next

  function value() $t
  // alias operator* value
  // REVIEW TODO get is a token :**
  // alias get *

  // restart
  function reset()

  function isFirst() bool
  function isLast() bool


}

type safe_iterator<$t> = interface {
  function get_safe_iterator() lend ref<iterator<$t> >
}