// https://docs.python.org/3/library/os.html
// https://nodejs.org/api/process.html

package core.process "0.0.0"

import core.streams

/*
Holds the current default allocator.

When a core function needs to allocate memory and no allocator is sent, the default_allocator will be used.
*/

// static 
type ProcessIO = struct {
  static read_stream stdin = write_stream(0)
  static file_descriptor stdin_fn = 0

  static write_stream stdout = write_stream(1)
  static file_descriptor stdout_fn = 1

  static write_stream stderr = write_stream(2)
  static file_descriptor stderr_fn = 2
}


// static
type ProcessPosix = struct {
  /**
    Sets effective group ID

    See: https://man7.org/linux/man-pages/man2/setegid.2.html
  */
  // If a group name is specified, this method blocks while resolving the associated a numeric ID.
  function setegid(i32 id) {}
  /**
    Sets effective user ID

    See: https://man7.org/linux/man-pages/man2/seteuid.2.html
  */
  function seteuid(i32 id) {}
  /**
    Sets group identity

    See: https://man7.org/linux/man-pages/man2/setgid.2.html
  */
  function setgid(i32 id) {}
  /**
    Set user identity

    See: https://man7.org/linux/man-pages/man2/setuid.2.html
  */
  function setuid(i32 id) {}

  function initgroups(i32 user, i32 extraGroup) {}
}

type ProcessWin = struct {
  // https://learn.microsoft.com/en-us/windows/win32/procthread/job-objects
  bool isJob
  bool canBreakAway
}

// static
type process = struct {
  hoist ProcessIO io = ProcessIO.default
  // do not hoist posix or win
  ProcessPosix posix = ProcessPosix.default
  ProcessWin win = ProcessWin.default

  /**
    Property that contains the command-line arguments passed when the process was launched,

    It contains only the arguments.
  */
  string[] arguments
  alias args arguments

  /**
    Returns the PID of the process
  */
  get i32 pid {
#if os.win {
  return win.pid
} else if (win.posix) {
  return posix.pid
}
  }

  /**
    Returns the PID of the parent of the current process
  */
  get i32 ppid {}

  /**
    Returns the absolute pathname of the executable.
    Symbolic links, if any, are resolved
  */
  get string path {}
  alias exePath path

  get string arch {}

  /*
    Property that contains the user environment

    Modifications to this property do not modify process environment but it does for it's children.
  */
  get string[] env {}

  /**
    Returns the current working directory
  */
  get string cwd {}

  /**
    Holds the value that will be used if the process ends normally
  */
  i32 exitCode = 0

  /**
    Processes the specified function at exit
  */
  // https://learn.microsoft.com/en-us/cpp/c-runtime-library/reference/atexit?view=msvc-170
  event atExit = {}

  /**
    Changes the current working directory process or throws an exception if
    doing so fails (for instance, if the specified directory does not exist).
  */
  function chdir(string cwd) {}

  /**
    The process.abort() method causes the process to exit immediately.

    Remarks: atExit won't be honored
  */
  function abort(i32 exit_code) {}

  /**
    The process.exit() method causes the process to exit.

    Remarks: We attempt to free resources and atExit will be honored
  */
  function exit(i32 exit_code) {}

  function get_memory_usage() i32 {}

  /*
  //
  // IPC
  //

  ? ipc_channel
  bool ipc_connected
  function ipc_disconnect() {
  }

  // other processes
  // kill(pid[, signal])
  // exec(pid[, signal])
  // spawn(pid[, signal])
  */
}


var Process process = { allocator = {default_allocator_alloca, default_allocator_calloca, default_allocator_dealloca} }